{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-f52d6","appId":"1:299557545934:android:6f186f12db779beef4ad9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-f52d6","configurations":{"android":"1:299557545934:android:6f186f12db779beef4ad9f","web":"1:299557545934:web:6634d34c133efa05f4ad9f"}}}}}}